spring.application.name=auction-api

spring.main.banner-mode=off

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#LOGGING
logging.level.com.example.auction_api=INFO

#MAX FILE SIZE
spring.servlet.multipart.max-file-size=5MB

